<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="layout" lang="en">
<head>
    <title>Đăng nhập</title>
    <link rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        .google-login-button {
            display: inline-block;
            background-color: #4285F4;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
            font-family: Arial, sans-serif;
            font-size: 16px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
            transition: background-color 0.3s, box-shadow 0.3s;
        }

        .google-login-button:hover {
            background-color: #357ae8;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .google-login-button img {
            vertical-align: middle;
            margin-right: 8px;
        }
    </style>
</head>
<body>
<section layout:fragment="content" class="container mt-5">
    <h1 class="mb-4">Đăng nhập</h1>
    <a class="google-login-button" href="@{/oauth2/authorization/google}">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/53/Google_%22G%22_Logo.svg/512px-Google_%22G%22_Logo.svg.png" alt="Google logo" width="20" height="20">
        Đăng nhập bằng Google
    </a>

    <form th:action="@{/login}" method="post">
        <div th:if="${param.error}" class="alert alert-danger">
            Invalid username and password.
        </div>
        <div th:if="${param.logout}" class="alert alert-success">
            You have been logged out.
        </div>
        <div class="form-group mb-4">
            <label for="username">Tên đăng nhập</label>
            <input type="text" class="form-control" required id="username"
                   name="username" placeholder="Nhập vào tên đăng nhập">
        </div>
        <div class="form-group mb-4">
            <label for="password">Mật khẩu</label>
            <input type="password" class="form-control" required id="password"
                   name="password" placeholder="Nhập vào mật khẩu">
        </div>
        <div class="form-check d-flex justify-content-start mb-4">
            <input type="checkbox" class="form-check-input" name="remember-me"
                   id="remember-me">
            <label class="form-check-label" for="remember-me"> Nhớ mật khẩu</label>

        </div>
        <div class="d-grid gap-2 form-action">
            <button type="submit" class="btn btn-primary btn-lg btn-block">Đăng nhập</button>

            <p class="mt-3 mb-0">Bạn chưa có tài khoản? <a class="text-info text-center" th:href="@{/register}">Đăng ký tại đây?</a></p>
        </div>
    </form>

</section>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
